<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#290096C8"
    android:gravity="center_horizontal"
    tools:context="com.hackersparrow.hackersparrow.activities.UserInfoActivity">

    <include layout="@layout/background_video" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#100096C8"
        android:gravity="center_horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/user_info_name"
            android:textColor="#FFF"
            android:textColorHint="#FFF"
            android:backgroundTint="#fff"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:ems="10"
            android:layout_margin="20dp"
            android:id="@+id/info_name" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:textColor="#FFF"
            android:textColorHint="#FFF"
            android:hint="@string/user_info_email"
            android:backgroundTint="#fff"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:layout_margin="20dp"
            android:id="@+id/info_email" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:textColor="#FFF"
            android:textColorHint="#FFF"
            android:hint="@string/user_info_phone"
            android:backgroundTint="#fff"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:ems="10"
            android:layout_margin="20dp"
            android:id="@+id/info_phone" />

        <Button
            android:text="@string/user_info_send"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:textColor="#FFF"
            android:background="@drawable/button_borders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info_send_button"/>
    </LinearLayout>
</RelativeLayout>
